{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart1);

      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart2);

      function drawChart1() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Growth', 'Profit'],
          ['2014', 1000, 400, 200],
          ['2015', 1170, 460, 250],
          ['2016', 660, 1120, 300],
          ['2017', 1030, 540, 350]
        ]);

        var options = {
          chart: {
            title: 'Earnings',
            subtitle: 'Sales, Growth, and Profit: 2014-2017',
          },
          bars: 'vertical',
          vAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var chart = new google.charts.Bar(document.getElementById('chart_div'));

        chart.draw(data, google.charts.Bar.convertOptions(options));

        var btns = document.getElementById('btn-group');

        btns.onclick = function (e) {

          if (e.target.tagName === 'BUTTON') {
            options.vAxis.format = e.target.id === 'none' ? '' : e.target.id;
            chart.draw(data, google.charts.Bar.convertOptions(options));
          }
        }
      }

      function drawChart2() {
        var data = google.visualization.arrayToDataTable([
          ['Total Sales', 'Hours per Day'],
          ['Sales',     25],
          ['Marketing', 30],
          ['Finance', 20],
          ['Other', 25],
        ]);

        var options = {
          title: 'Total Sales',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }

    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
    <title>Admin Dashboard</title>
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
              <div class="bottom-border pb-3">
                <img src="{% static 'images/image1.jpg' %}" width="50" class="rounded-circle mr-3">
                <a href="#" class="text-white">Avnish Kumar</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg_top_nav fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search...">
                      <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top-nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

    <!-- cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>$39,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Total Profit</h5>
                        <h3>15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-cubes fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Total Leads</h5>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0 background rounded">
                <h3 class="text-muted text-center mb-3">Staff Information</h3>
                <table class="table table-striped bg-light text-center ">
                  <thead>
                    <tr class="text-muted">
                      <th>E_id</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>D_Join</th>
                      <th>State</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!--<tr>
                      <th>Emp_1</th>
                      <td>Rishi</td>
                      <td>$3,200</td>
                      <td>25/05/2018</td>
                      <td>Uttar Pradesh</td> -->
                      <!-- <td><button type="button" class="btn btn-info btn-sm">Message</button></td> -->
                    <!--</tr> 
                    <tr>
                      <th>Emp_2</th>
                      <td>Satyam</td>
                      <td>$2,700</td>
                      <td>01/06/2019</td>
                      <td>Bihar</td> -->
                      <!-- <td><button type="button" class="btn btn-info btn-sm">Message</button></td> -->
                    <!--</tr>
                    <tr>
                      <th>Emp_3</th>
                      <td>Avnish</td>
                      <td>$3,000</td>
                      <td>10/08/2019</td>
                      <td>Jharkhand</td> -->
                      <!-- <td><button type="button" class="btn btn-info btn-sm">Message</button></td> -->
                    <!--</tr>
                    <tr>
                      <th>Emp_4</th>
                      <td>Ramesh</td>
                      <td>$1,800</td>
                      <td>20/09/2017</td>
                      <td>Madhya Pradesh</td>-->
                      <!-- <td><button type="button" class="btn btn-info btn-sm">Message</button></td> -->
                    <!--</tr>
                    <tr>
                      <th>Emp_5</th>
                      <td>James</td>
                      <td>$2,500</td>
                      <td>25/10/2018</td>
                      <td>Punjab</td>-->
                      <!-- <td><button type="button" class="btn btn-info btn-sm">Message</button></td> -->
                    <!--</tr>
                    <tr>
                      <th>Emp_6</th>
                      <td>Ram</td>
                      <td>$3,800</td>
                      <td>18/08/2019</td>
                      <td>Bihar</td> -->
                      <!-- <td><button type="button" class="btn btn-info btn-sm">Message</button></td> -->
                    <!--</tr>-->
                    {% for employee in employees %}
                      <tr>
                        <td>{{employee.employee_id}}</td>
                        <td>{{employee.name}}</td>
                        <td>{{employee.salary}}</td>
                        <td>{{employee.d_o_j}}</td>
                        <td>{{employee.state}}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>

                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->

              </div>
              <div class="col-xl-6 col-12 ">
                <h3 class="text-muted text-center mb-3">Your Earnings</h3>
                <div id="chart_div"></div>
                <br/>
                <div id="btn-group">
                  <button class="button button-blue" id="none">No Format</button>
                  <button class="button button-blue" id="scientific">Scientific Notation</button>
                  <button class="button button-blue" id="decimal">Decimal</button>
                  <button class="button button-blue" id="short">Short</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of tables -->

    <!-- progress / task list -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0 bg-light">
                <div class="text-black p-4 rounded">
                  <h4 class="mb-5">Browsing Status</h4>
                  <h6 class="mb-3">Chrome</h6>
                  <div class="progress mb-3" style="height: 15px">
                    <div class="progress-bar progress-bar-striped font-weight-bold " style="width: 1%">
                      91%
                    </div>
                  </div>
                  <h6 class="mb-3">Firefox</h6>
                  <div class="progress mb-3" style="height: 15px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success " style="width: 82%">
                      82%
                    </div>
                  </div>
                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-3" style="height: 15px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger " style="width: 67%">
                      67%
                    </div>
                  </div>
                  <h6 class="mb-3">Opera</h6>
                  <div class="progress mb-3" style="height: 15px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info " style="width: 30%">
                      30%
                    </div>
                  </div>
                  <h6 class="mb-3">UC Browser</h6>
                  <div class="progress mb-3" style="height: 15px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-dark " style="width: 70%">
                      67%
                    </div>
                  </div>
                  <h6 class="mb-3">Internet Explorer</h6>
                  <div class="progress mb-3" style="height: 15px">
                    <div class="progress-bar progress-bar-striped font-weight-bold bg-warning " style="width: 60%">
                      67%
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-12 ">
                <div id="donutchart" style=" height: 500px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of progress / task list -->

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class=" col-12 mb-4 mb-xl-0 bg-light">
                <h3 class="text-muted text-center mb-3">Product Sales</h3>
                <table class="table table-light table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>PRODUCT</th>
                      <th>STOCK</th>
                      <th>AMOUNT</th>
                      <th>RECORD POINT</th>
                      <th>SOLD</th>
                      <th>STOCK STATUS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Women Wallet-E32N</th>
                      <td>112</td>
                      <td>$2,000</td>
                      <td>05</td>
                      <td>18</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>Phone 345S</th>
                      <td>210</td>
                      <td>$3,522</td>
                      <td>04</td>
                      <td>10</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>Doll Elephant</th>
                      <td>215</td>
                      <td>$5,362</td>
                      <td>08</td>
                      <td>15</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th>Woman Kurtis</th>
                      <td>102</td>
                      <td>$1,362</td>
                      <td>07</td>
                      <td>21</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th>Mens Shoes</th>
                      <td>325</td>
                      <td>$5,234</td>
                      <td>10</td>
                      <td>34</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>Laptos</th>
                      <td>0</td>
                      <td>$7,652</td>
                      <td>10</td>
                      <td>60</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                  </tbody>
                </table>
                 <!-- pagination -->
                 <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>